Package: com.ahmedmamdouh.youtubetranscripts
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Ahmed Mamdouh
Depends: firmware (>= 13.0)
Filename: ./com.ahmedmamdouh.youtubetranscripts_1.0-1.deb
Size: 50000
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Section: Utilities
Description: YouTube transcript extractor for iOS
 Extract transcripts from YouTube channel videos
 and save them to text files
Name: YouTube Transcript Extractor
Author: Ahmed Mamdouh
Icon: file:///Applications/YouTubeTranscripts.app/AppIcon60x60@2x.png